{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "sortTailwindcss": {
    "stylesheet": "./src/styles.css",
    "functions": ["cn", "clsx", "cva"]
  },
  "ignorePatterns": ["src/routeTree.gen.ts", "package-lock.json"]
}
